spring.datasource.url=jdbc:mysql://root:Niluo83ioQp9vJu8DX5J@containers-us-west-6.railway.app:6335/railway
spring.datasource.username=root
spring.datasource.password=Niluo83ioQp9vJu8DX5J
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
server.port = 8383